# screen-camera-android

./: README.md  build.gradle  gradle.properties
ScreenCamera/: build.gradle  gradle.properties
ScreenCamera/app/: build.gradle
ScreenCamera/app/src/androidTest/java/com/nju/cs/screencamera/: ApplicationTest.java
ScreenCamera/app/src/main/: AndroidManifest.xml
ScreenCamera/app/src/main/java/com/nju/cs/screencamera/: BiMatrix.java  Binarizer.java  BinaryMatrix.java  CRC8.java  CRCCheckException.java  CameraPreview.java  CameraSettings.java  CameraToFile.java  FileDialog.java  FileToImg.java  FileVerification.java  FindBoarder.java  GenericGF.java  GenericGFPoly.java  GrayCode.java  GrayMatrix.java  GridSampler.java  ImgToFile.java  MainActivity.java  Matrix.java  MediaToFile.java  NotFoundException.java  OpenFiles.java  PerspectiveTransform.java  Point.java  RGBMatrix.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java  SingleImgToFile.java  StreamToFile.java  TheBitSet.java  VideoToFile.java  VideoToFrames.java  YUVtoBitmap.java
ScreenCamera/app/src/main/java/com/nju/cs/screencamera/FileExplorer/: FileArrayAdapter.java  FileChooser.java  Item.java
ScreenCamera/app/src/main/java/com/nju/cs/screencamera/ReedSolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
ScreenCamera/app/src/main/res/drawable/: selected.xml
ScreenCamera/app/src/main/res/layout/: activity_main.xml  list_row.xml  listfragment_main.xml
ScreenCamera/app/src/main/res/values/: fileendings.xml  strings.xml
ScreenCamera/app/src/test/java/com/nju/cs/screencamera/: ExampleUnitTest.java
ScreenCamera/gradle/wrapper/: gradle-wrapper.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/edu/nju/cs/screencamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/assets/configs/: BlackWhiteCode.json  BlackWhiteCodeML.json  BlackWhiteCodeWithBar.json  ColorCodeML.json  ShiftCode.json  ShiftCodeColor.json  ShiftCodeColorML.json  ShiftCodeML.json
app/src/main/java/cn/edu/nju/cs/screencamera/: AndroidJni.java  App.java  BarcodeConfig.java  BarcodeFormat.java  BarcodeSettingsFragment.java  BinaryMatrix.java  BitContent.java  BitErrorCount.java  BlackWhiteBlock.java  BlackWhiteCode.java  BlackWhiteCodeConfig.java  BlackWhiteCodeML.java  BlackWhiteCodeMLConfig.java  BlackWhiteCodeMLFile.java  BlackWhiteCodeMLStream.java  BlackWhiteCodeStream.java  BlackWhiteCodeWithBar.java  BlackWhiteCodeWithBarConfig.java  BlackWhiteCodeWithBarStream.java  Block.java  CRC8.java  CRCCheckException.java  CameraActivity.java  CameraPreview.java  CameraPreviewFragment.java  CameraSettings.java  CameraSettingsFragment.java  CameraToFile.java  ColorBlock.java  ColorCodeML.java  ColorCodeMLConfig.java  ColorCodeMLFile.java  ColorCodeMLStream.java  ColorShiftBlock.java  ConfigEditActivity.java  ConfigListActivity.java  ConfigureLogback.java  CustomMarker.java  DecodeHintType.java  District.java  (+72 more)
app/src/main/java/cn/edu/nju/cs/screencamera/FileExplorer/: FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/java/cn/edu/nju/cs/screencamera/Logback/: ConfigureLogback.java  CustomMarker.java
app/src/main/java/cn/edu/nju/cs/screencamera/ReedSolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
app/src/main/jni/: Android-Jni.cpp  Reed-Solomon.cpp  findBorder
app/src/main/res/drawable/: multiline_edittext_background.xml  regular.xml  sort_option_background.xml
app/src/main/res/layout/: activity_config_edit.xml  activity_config_list.xml  activity_file.xml  activity_main.xml  activity_route.xml  config_list_cell.xml  fragment_barcode_settings.xml  fragment_camera_preview.xml  fragment_save_frames.xml  fragment_stream_progress.xml  listfragment_main.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: config_edit.xml  config_list.xml  file_menu.xml  main.xml
app/src/main/res/values/: colors.xml  preferences_main_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/cn/edu/nju/cs/screencamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
