apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"

        defaultConfig {
            applicationId = "cn.edu.nju.cs.screencamera"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            sourceCompatibility = JavaVersion.VERSION_1_7
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName = "Android-Jni"
            cppFlags.addAll(["-std=c++11","-fexceptions"])
            ldLibs.add("log")
            stl = "gnustl_shared"
        }
    }
    android.packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.j256.simplemagic:simplemagic:1.8'

    compile files('libs/openrq-3.4.2-alpha.jar')

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6'){
        exclude group: 'com.google.android', module: 'android'
    }

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    compile 'com.google.guava:guava:20.0'
}
