apply plugin: 'com.android.application'


android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId = "cn.edu.nju.cs.screencamera"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions", "-std=c++11"
            }
        }
    }
    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility = JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
android.packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.j256.simplemagic:simplemagic:1.8'

    implementation files('libs/openrq-3.4.2-alpha.jar')

    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
