<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_new_config"
        android:icon="@drawable/ic_add_white_24dp"
        android:iconTint="#FFFFFF"
        android:showAsAction="ifRoom"
        android:title="新建配置" />
</menu>